create table emp
(EmpNo int primary key,
Ename varchar(20),
Job varchar(10),
Mgr int,
Hiredate date,
Salary int,
Commission int,
DeptNo int);

insert into emp values(7389, 'King', 'President', null, '1981-11-17', 5000, null, 10),
(7698, 'Blake', 'Manager', 7389, '1981-05-01', 2850, null, 30),
(7082, 'Clark', 'Manager', 7389, '1981-06-09', 2450, null, 10),
(7566, 'Jones', 'Manager', 7389, '1981-04-02', 2975, null, 20),
(7788, 'Scott', 'Analyst', 7566, '1981-12-09', 3000, null, 20),
(7902, 'Ford', 'Analyst', 7566, '1981-12-03', 3000, null, 20),
(7499, 'Allen', 'Salesman', 7698, '1980-02-20', 1600, 300, 30),
(7521, 'Ward', 'Salesman', 7698, '1981-02-22', 1250, 500, 30),
(7654, 'Martin', 'Salesman', 7698, '1981-09-28', 1250, 1400, 30),
(7844, 'Turner', 'Salesman', 7698, '1981-09-08', 1500, 0, 30),
(7876, 'Adams', 'Clerk', 7788, '1983-01-12', 1100, null, 20),
(7900, 'James', 'Clerk', 7698, '1981-12-03', 950, null, 30),
(7934, 'Miller', 'Clerk', 7782, '1982-01-23', 1300, null, 10);
