create table emp
(EmpNo int primary key,
Ename varchar(20),
Job varchar(10),
Mgr int,
Hiredate date,
Salary int,
Commission int,
DeptNo int);

insert into emp values(7389, 'King', 'President', null, '11-17-1981', 5000, null, 10),
(7698, 'Blake', 'Manager', 7389, '05-01-1981', 2850, null, 30),
(7082, 'Clark', 'Manager', 7389, '06-09-1981', 2450, null, 10),
(7566, 'Jones', 'Manager', 7389, '04-02-1981', 2975, null, 20),
(7788, 'Scott', 'Analyst', 7566, '12-09-1981', 3000, null, 20),
(7902, 'Ford', 'Analyst', 7566, '12-03-1981', 3000, null, 20),
(7499, 'Allen', 'Salesman', 7698, '02-20-1980', 1600, 300, 30),
(7521, 'Ward', 'Salesman', 7698, '02-22-1981', 1250, 500, 30),
(7654, 'Martin', 'Salesman', 7698, '09-28-1981', 1250, 1400, 30),
(7844, 'Turner', 'Salesman', 7698, '09-08-1981', 1500, 0, 30),
(7876, 'Adams', 'Clerk', 7788, '01-12-1983', 1100, null, 20),
(7900, 'James', 'Clerk', 7698, '12-03-1981', 950, null, 30),
(7934, 'Miller', 'Clerk', 7782, '01-23-1982', 1300, null, 10);
